
import java.util.Scanner;

public class GradesAndPoints {

    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        
        int score;
        
        System.out.print("Type the points [0-60]: ");
        score = Integer.parseInt(reader.nextLine());
        
        System.out.print("Grade: ");
        if(score >= 50)
            {
                System.out.println(5);
            }
        else if(score >= 45)
            {
                System.out.println(4);
            }
        else if(score >= 40)
            {
                System.out.println(3);
            }
        else if(score >= 35)
            {
                System.out.println(2);
            }
        else if(score >= 30)
            {
                System.out.println(1);
            }
        else if( score <= 29)
            {
                System.out.println("failed");
            }

    }
}
